.footer
  padding: ($wrapper-default-padding / 2) 0
  border-top: 1px solid $footer-border-color
  color: $footer-text-color

  @media (min-width: $breakpoint-narrow)
    margin-top: $wrapper-default-padding

.footer__logo
  position: relative
  top: -1px

.tenex
  margin-top: 10px
